<!--aura:component controller="ttt.NTT_BarChartController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"-->
    
	<aura:component>
	<!--
	<ltng:require scripts="/resource/Chartjs_chart_min_js/" afterScriptsLoaded="{!c.init}"/>
-->

 <aura:handler name="init" value="{!this}" action="{!c.init}" />

<div id ="canvasDiv">
    	Bar Chart displaying account count by Type
		
		
    </div>

<canvas id="myChart" width="400" height="400"></canvas>

</aura:component>